CRS_OFFLINE_S3_ENDPOINT=https://test
CRS_OFFLINE_S3_REGION=test-1
CRS_OFFLINE_S3_FORCE_PATH_STYLE=false
CRS_OFFLINE_S3_CREDENTIAL_ACCESS_KEY_ID=username
CRS_OFFLINE_S3_CREDENTIAL_SECRET_ACCESS_KEY=password
CRS_OFFLINE_S3_BUCKET=test