HTTPMSG_ENRICHER_S3_ENDPOINT=https://test
HTTPMSG_ENRICHER_S3_REGION=test-1
HTTPMSG_ENRICHER_S3_FORCE_PATH_STYLE=false
HTTPMSG_ENRICHER_S3_CREDENTIAL_ACCESS_KEY_ID=username
HTTPMSG_ENRICHER_S3_CREDENTIAL_SECRET_ACCESS_KEY=password
HTTPMSG_ENRICHER_S3_BUCKET=test

HTTPMSG_ENRICHER_GEOIP_CITY_DB_PATH=.geoip/GeoLite2-City.mmdb